In [1]:
import numpy as np
import pandas as pd

In [2]:
ns = pd.read_csv('EDA_nas.csv')
ns

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8796,26141270036,Maharashtra,14,Boy,13 years,4.0,1.0,1 sibling,No,Secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,NaN,NaN,34.55,30.61
8797,26141270037,Maharashtra,14,Boy,13 years,3.0,1.0,2 siblings,No,NaN,...,Agree,Every day,Every day,Once a week,Once a week,Once a month,16.95,46.67,NaN,NaN
8798,26141270038,Maharashtra,14,Boy,14 years,4.0,1.0,1 sibling,No,Sr secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,24.56,55.17,NaN,NaN
8799,26141270039,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Never,Every day,Every day,NaN,NaN,23.64,34.69
8800,26141270040,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Once a week,Every day,Every day,NaN,NaN,27.27,30.61

In [3]:
ns.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [4]:
wt = pd.pivot_table(ns,index=['Watch.TV'],values=['Science..'])

In [5]:
wt

              Science..
Watch.TV
Every day     36.357915
Never         35.638589
Once a month  36.786127
Once a week   36.467112

In [7]:
fe = pd.pivot_table(ns,index=['Father.edu'],values=['Maths..'])
fe

                  Maths..
Father.edu
Degree & above  34.879193
Illiterate      29.126754
Primary         32.561137
Secondary       32.230393
Sr secondary    32.493415

In [9]:
pg = pd.pivot_table(ns,index=['Play.games'],values=['Reading..'])
pg

              Reading..
Play.games
Every day     54.780136
Never         49.107484
Once a month  51.951193
Once a week   59.627034

In [10]:
mh = ns[ns['State']=='Maharashtra']
mh.shape

(8801, 64)

In [13]:
sv = pd.pivot_table(mh,index=['Solve.Maths'],values=['Maths..'])
sv

               Maths..
Solve.Maths
Agree        32.800920
Disagree     30.841321
Neither      29.384388

In [14]:
32.800920 - 30.841321

1.9595989999999972

In [14]:
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
null_col = marks.columns[marks.isnull().any()]
null_col

Index(['Assignment', 'Tutorial', 'Midterm', 'TakeHome', 'Final'], dtype='object')

In [2]:
df = pd.read_csv('popularity.csv')
df.head()

,url,timedelta,n_tokens_title,n_tokens_content,n_unique_tokens,n_non_stop_words,n_non_stop_unique_tokens,num_hrefs,num_self_hrefs,num_imgs,...,min_positive_polarity,max_positive_polarity,avg_negative_polarity,min_negative_polarity,max_negative_polarity,title_subjectivity,title_sentiment_polarity,abs_title_subjectivity,abs_title_sentiment_polarity,shares
0,http://mashable.com/2013/01/07/amazon-instant-...,731.0,12.0,219.0,0.663594,1.0,0.815385,4.0,2.0,1.0,...,0.100000,0.7,-0.350000,-0.600,-0.200000,0.500000,-0.187500,0.000000,0.187500,593
1,http://mashable.com/2013/01/07/ap-samsung-spon...,731.0,9.0,255.0,0.604743,1.0,0.791946,3.0,1.0,1.0,...,0.033333,0.7,-0.118750,-0.125,-0.100000,0.000000,0.000000,0.500000,0.000000,711
2,http://mashable.com/2013/01/07/apple-40-billio...,731.0,9.0,211.0,0.575130,1.0,0.663866,3.0,1.0,1.0,...,0.100000,1.0,-0.466667,-0.800,-0.133333,0.000000,0.000000,0.500000,0.000000,1500
3,http://mashable.com/2013/01/07/astronaut-notre...,731.0,9.0,531.0,0.503788,1.0,0.665635,9.0,0.0,1.0,...,0.136364,0.8,-0.369697,-0.600,-0.166667,0.000000,0.000000,0.500000,0.000000,1200
4,http://mashable.com/2013/01/07/att-u-verse-apps/,731.0,13.0,1072.0,0.415646,1.0,0.540890,19.0,19.0,20.0,...,0.033333,1.0,-0.220192,-0.500,-0.050000,0.454545,0.136364,0.045455,0.136364,505

In [5]:
df.columns

Index(['url', ' timedelta', ' n_tokens_title', ' n_tokens_content',
       ' n_unique_tokens', ' n_non_stop_words', ' n_non_stop_unique_tokens',
       ' num_hrefs', ' num_self_hrefs', ' num_imgs', ' num_videos',
       ' average_token_length', ' num_keywords', ' data_channel_is_lifestyle',
       ' data_channel_is_entertainment', ' data_channel_is_bus',
       ' data_channel_is_socmed', ' data_channel_is_tech',
       ' data_channel_is_world', ' kw_min_min', ' kw_max_min', ' kw_avg_min',
       ' kw_min_max', ' kw_max_max', ' kw_avg_max', ' kw_min_avg',
       ' kw_max_avg', ' kw_avg_avg', ' self_reference_min_shares',
       ' self_reference_max_shares', ' self_reference_avg_sharess',
       ' weekday_is_monday', ' weekday_is_tuesday', ' weekday_is_wednesday',
       ' weekday_is_thursday', ' weekday_is_friday', ' weekday_is_saturday',
       ' weekday_is_sunday', ' is_weekend', ' LDA_00', ' LDA_01', ' LDA_02',
       ' LDA_03', ' LDA_04', ' global_subjectivity',
       ' global_sentiment_polarity', ' global_rate_positive_words',
       ' global_rate_negative_words', ' rate_positive_words',
       ' rate_negative_words', ' avg_positive_polarity',
       ' min_positive_polarity', ' max_positive_polarity',
       ' avg_negative_polarity', ' min_negative_polarity',
       ' max_negative_polarity', ' title_subjectivity',
       ' title_sentiment_polarity', ' abs_title_subjectivity',
       ' abs_title_sentiment_polarity', ' shares'],
      dtype='object')

In [6]:
df[' num_keywords'].mode()

0    7.0
dtype: float64

In [8]:
df[' shares'].mean()

3395.3801836343455

In [9]:
df[' shares'].median()

1400.0

In [10]:
df[' shares'].describe()

count     39644.000000
mean       3395.380184
std       11626.950749
min           1.000000
25%         946.000000
50%        1400.000000
75%        2800.000000
max      843300.000000
Name:  shares, dtype: float64

In [12]:
df.shape

(39644, 61)

In [16]:
df[' shares'].quantile(.80)

3400.0

In [18]:
dfs = df[' shares']
dfs.shape

(39644,)

In [31]:
dfs = dfs[dfs.between(dfs.quantile(.05), dfs.quantile(.95))]
print(dfs.shape)
dfs.describe()

()

AttributeError: 'numpy.int64' object has no attribute 'describe'

In [27]:
ddf = df[df[' shares']<10800]
ddf[' shares'].shape
print(ddf[' shares'].describe())

count    37644.000000
mean      2069.930294
std       1861.990219
min          1.000000
25%        927.000000
50%       1400.000000
75%       2400.000000
max      10700.000000
Name:  shares, dtype: float64

In [29]:
df[' shares'].value_counts()

1100      2308
1200      2018
1300      1740
1400      1592
1500      1323
          ...
197600       1
310800       1
92           1
57800        1
82200        1
Name:  shares, Length: 1454, dtype: int64

In [30]:
marks.dropna(thresh=2)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [39]:
marks[marks.isnull().sum(axis=1)!=5]

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [23]:
marks.isnull().any()

Prefix        False
Assignment     True
Tutorial       True
Midterm        True
TakeHome       True
Final          True
dtype: bool

In [15]:
marks[null_col].isnull().sum()

Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [25]:
marks[marks.isnull().any(axis=1)][null_col]

    Assignment  Tutorial  Midterm  TakeHome   Final
7        72.85     86.85    60.00       NaN   56.11
11       86.26       NaN      NaN     87.59   77.50
12       97.16       NaN      NaN     93.52   63.33
13       91.28       NaN      NaN     99.81   92.22
14       84.80       NaN      NaN     16.91   35.83
20       63.40     86.21    63.12     72.78     NaN
23       80.44     90.20      NaN     91.48   72.22
24       53.36     82.01      NaN    102.59   56.39
25       91.28     95.24      NaN     97.59   92.78
26       82.45     86.65      NaN     85.56   89.17
38       90.74     89.64    61.25     90.00     NaN
43       86.26       NaN      NaN       NaN   82.22
44       57.14       NaN      NaN       NaN   55.83
45       93.83       NaN      NaN       NaN   45.56
46       68.95       NaN      NaN       NaN   65.28
47       85.01       NaN      NaN       NaN   72.22
48       95.90       NaN      NaN       NaN  102.22
60       71.79    102.87    41.88     24.77     NaN
73         NaN       NaN      NaN       NaN     NaN
90         NaN       NaN      NaN       NaN     NaN

In [26]:
df = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')

Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3
dtype: int64

In [29]:
df[df.isnull().sum(axis=1) !=5]

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [ ]:
df = df[df.isnull().sum(axis=1) != 5]
print(df.isnull().sum())

In [40]:
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer

           Customer_Name Province   Region Customer_Segment    Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS     Cust_1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER     Cust_2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE     Cust_3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER     Cust_4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE     Cust_5
...                  ...      ...      ...              ...        ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER  Cust_1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE  Cust_1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE  Cust_1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER  Cust_1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER  Cust_1832

[1832 rows x 5 columns]

In [42]:
customer['Cust_id'] = customer['Cust_id'].apply(lambda x: x.replace('Cust_',''))
customer.head(10)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE       6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE       7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE       8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE       9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS      10

In [17]:
cd = pd.read_excel('Censes_data.xlsx')
cd

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757.0,953.0,804.0,586.0,...,0.0,21.0,14.0,7.0,82.0,72.0,10.0,4.0,1.0,3.0
3134,C2308,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193.0,691.0,502.0,419.0,...,4.0,14.0,9.0,5.0,56.0,41.0,15.0,7.0,4.0,3.0
3135,C2308,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645.0,343.0,302.0,234.0,...,0.0,6.0,3.0,3.0,22.0,16.0,6.0,7.0,4.0,3.0
3136,C2308,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616.0,287.0,329.0,264.0,...,0.0,2.0,1.0,1.0,23.0,14.0,9.0,6.0,1.0,5.0
3137,C2308,35.0,0.0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188.0,94.0,94.0,36.0,...,0.0,4.0,2.0,2.0,14.0,7.0,7.0,3.0,1.0,2.0

In [23]:
cd.dropna(axis=0,how='all',inplace=True)

print(cd.columns)
cd.head(20)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
6,C2308,0.0,0.0,INDIA,Total,All ages,1.210855e+09,623270258.0,587584719.0,447216165.0,...,345724.0,7238719.0,5354161.0,1884558.0,68288971.0,42120460.0,26168511.0,3031570.0,1647116.0,1384454.0
7,C2308,0.0,0.0,INDIA,Total,0-6,1.645153e+08,85752254.0,78762999.0,164515253.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,C2308,0.0,0.0,INDIA,Total,7,2.482664e+07,12903364.0,11923276.0,6748214.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,136465.0,75715.0,60750.0
9,C2308,0.0,0.0,INDIA,Total,8,2.696837e+07,14061937.0,12906436.0,4131414.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96524.0,52561.0,43963.0
10,C2308,0.0,0.0,INDIA,Total,9,2.342464e+07,12214985.0,11209653.0,2491904.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70452.0,38456.0,31996.0
11,C2308,0.0,0.0,INDIA,Total,10,3.055211e+07,16089436.0,14462671.0,3454505.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85652.0,47423.0,38229.0
12,C2308,0.0,0.0,INDIA,Total,11,2.474095e+07,12962604.0,11778342.0,1988473.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65030.0,35877.0,29153.0
13,C2308,0.0,0.0,INDIA,Total,12,2.787731e+07,14637892.0,13239415.0,2391529.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68452.0,37773.0,30679.0
14,C2308,0.0,0.0,INDIA,Total,13,2.428068e+07,12563775.0,11716908.0,1810476.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56720.0,30680.0,26040.0
15,C2308,0.0,0.0,INDIA,Total,14,2.525817e+07,13165128.0,12093041.0,2100785.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58561.0,31901.0,26660.0
16,C2308,0.0,0.0,INDIA,Total,15,2.589945e+07,13739746.0,12159708.0,2599957.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62039.0,34656.0,27383.0
17,C2308,0.0,0.0,INDIA,Total,16,2.459229e+07,13027935.0,11564358.0,2512487.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60587.0,33777.0,26810.0
18,C2308,0.0,0.0,INDIA,Total,17,2.121747e+07,11349449.0,9868018.0,2038455.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53520.0,30035.0,23485.0
19,C2308,0.0,0.0,INDIA,Total,18,2.795815e+07,15020851.0,12937296.0,3727975.0,...,19726.0,374081.0,271491.0,102590.0,0.0,0.0,0.0,69648.0,39697.0,29951.0
20,C2308,0.0,0.0,INDIA,Total,19,2.085909e+07,10844415.0,10014673.0,2578674.0,...,17178.0,415931.0,293517.0,122414.0,0.0,0.0,0.0,54079.0,29839.0,24240.0
21,C2308,0.0,0.0,INDIA,Total,20-24,1.114242e+08,57584693.0,53839529.0,18679492.0,...,76240.0,1888379.0,1322758.0,565621.0,13170028.0,7029489.0,6140539.0,283366.0,156685.0,126681.0
22,C2308,0.0,0.0,INDIA,Total,25-29,1.014140e+08,51344208.0,50069757.0,22634440.0,...,54424.0,1086833.0,791159.0,295674.0,14119774.0,7903752.0,6216022.0,257195.0,139917.0,117278.0
23,C2308,0.0,0.0,INDIA,Total,30-34,8.859495e+07,44660674.0,43934277.0,24329560.0,...,41306.0,794050.0,611483.0,182567.0,10341988.0,6112575.0,4229413.0,230611.0,125521.0,105090.0
24,C2308,0.0,0.0,INDIA,Total,35-39,8.514068e+07,42919381.0,42221303.0,27863127.0,...,35083.0,643622.0,503759.0,139863.0,8173370.0,5121959.0,3051411.0,229647.0,124135.0,105512.0
25,C2308,0.0,0.0,INDIA,Total,40-44,7.243811e+07,37545386.0,34892726.0,26806872.0,...,26383.0,538607.0,424028.0,114579.0,6326586.0,4202356.0,2124230.0,205514.0,113831.0,91683.0

In [24]:
cd['lr'] = cd['Unnamed: 12']/cd['Unnamed: 6']
cd['lr'].shape

(3132,)

In [28]:
lr = pd.pivot_table(cd, index =['Unnamed: 5'],values=['lr'])
lr

                      lr
Unnamed: 5
7               0.754261
8               0.874939
9               0.907825
10              0.908472
11              0.934564
12              0.938304
13              0.944796
14              0.940541
15              0.928722
16              0.927285
17              0.927380
18              0.904309
19              0.907364
0-6             0.000000
20-24           0.879262
25-29           0.840845
30-34           0.804351
35-39           0.757976
40-44           0.715130
45-49           0.679602
50-54           0.651384
55-59           0.622933
60-64           0.550043
65-69           0.515934
70-74           0.463464
75-79           0.463825
80+             0.433990
Age not stated  0.712148
All ages        0.690993

In [29]:
cd['flr']= cd['Unnamed: 14']/cd['Unnamed: 12']
cd['flr'].shape

(3132,)

In [32]:
flr = pd.pivot_table(cd,index=['Unnamed: 3'],values=['flr'])
flr

                                        flr
Unnamed: 3
INDIA                              0.422900
State - ANDAMAN & NICOBAR ISLANDS  0.427369
State - ANDHRA PRADESH             0.431885
State - ARUNACHAL PRADESH          0.392824
State - ASSAM                      0.435999
State - BIHAR                      0.385316
State - CHANDIGARH                 0.399134
State - CHHATTISGARH               0.410196
State - DADRA & NAGAR HAVELI       0.368280
State - DAMAN & DIU                0.382589
State - GOA                        0.472536
State - GUJARAT                    0.426076
State - HARYANA                    0.390939
State - HIMACHAL PRADESH           0.428614
State - JAMMU & KASHMIR            0.376130
State - JHARKHAND                  0.391507
State - KARNATAKA                  0.436238
State - KERALA                     0.503456
State - LAKSHADWEEP                0.450412
State - MADHYA PRADESH             0.401228
State - MAHARASHTRA                0.437465
State - MANIPUR                    0.429296
State - MEGHALAYA                  0.475035
State - MIZORAM                    0.474070
State - NAGALAND                   0.437300
State - NCT OF DELHI               0.415874
State - ODISHA                     0.424678
State - PUDUCHERRY                 0.462620
State - PUNJAB                     0.422848
State - RAJASTHAN                  0.371190
State - SIKKIM                     0.413219
State - TAMIL NADU                 0.444007
State - TRIPURA                    0.460593
State - UTTAR PRADESH              0.391701
State - UTTARAKHAND                0.413425
State - WEST BENGAL                0.440043